/system			ext4	/dev/block/platform/mtk-msdc.0/by-name/system
/data			ext4	/dev/block/platform/mtk-msdc.0/by-name/userdata
/cache			ext4	/dev/block/platform/mtk-msdc.0/by-name/cache
/nvram			emmc	/dev/block/platform/mtk-msdc.0/by-name/nvram		flags=display="Nvram";backup=1;flashimg=1
/boot			emmc	/dev/block/platform/mtk-msdc.0/by-name/boot			flags=display="Boot";backup=1;flashimg=1
/recovery		emmc	/dev/block/platform/mtk-msdc.0/by-name/recovery		flags=display="Recovery";backup=1;flashimg=1
/logo			emmc	/dev/block/platform/mtk-msdc.0/by-name/logo			flags=display="Logo";backup=1;flashimg=1
/lk				emmc	/dev/block/platform/mtk-msdc.0/by-name/lk			flags=display="Uboot";backup=1;flashimg=1
/secro			emmc	/dev/block/platform/mtk-msdc.0/by-name/secro		flags=display="secro";backup=1;flashimg=1
/tee1			emmc	/dev/block/platform/mtk-msdc.0/by-name/tee1			flags=display="tee1";backup=1;flashimg=1
/tee2			emmc	/dev/block/platform/mtk-msdc.0/by-name/tee2			flags=display="tee2";backup=1;flashimg=1
/expdb			emmc	/dev/block/platform/mtk-msdc.0/by-name/expdb		flags=display="expdb";backup=1;flashimg=1
/seccfg			emmc	/dev/block/platform/mtk-msdc.0/by-name/seccfg		flags=display="seccfg";backup=1;flashimg=1
/para			emmc	/dev/block/platform/mtk-msdc.0/by-name/para			flags=display="para";backup=1;flashimg=1
/proinfo		emmc	/dev/block/platform/mtk-msdc.0/by-name/proinfo		flags=display="proinfo";backup=1;flashimg=1
/protect_f		ext4	/dev/block/platform/mtk-msdc.0/by-name/protect1		flags=display="protect_f";backup=1;flashimg=1
/protect_s		ext4	/dev/block/platform/mtk-msdc.0/by-name/protect2		flags=display="protect_s";backup=1;flashimg=1
/external_sd	auto	/dev/block/mmcblk1p1	/dev/block/mmcblk1			flags=display="External SDcard";storage;wipeingui;removable;backup=0
/usbotg			auto    /dev/block/sda1		/dev/block/sda					flags=display="Usb-Otg";storage;wipeingui;removable;backup=0
